{
  "mcpServers": {
    "falkordb": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@falkordb/mcpserver@1.3.0"
      ],
      "env": {
        "FALKORDB_HOST": "localhost",
        "FALKORDB_PORT": "6380",
        "FALKORDB_USERNAME": "",
        "FALKORDB_PASSWORD": ""
      },
      "description": "Query cross-repo graphify knowledge graphs via OpenCypher"
    },
    "gitnexus": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "gitnexus@latest", "mcp"],
      "cwd": "C:/Users/adelm/SeaBridgeAI/openseabri"
    },
    "designlang": {
      "command": "npx",
      "args": ["designlang", "mcp", "--out", "./design"],
      "description": "Live design token server - colors, typography, spacing, components"
    }
  }
}
