{
  "name": "@seabridge/openseabri",
  "version": "1.0.0",
  "private": false,
  "description": "OpenSeaBri - your personal sustainability intelligence system. Free, open source, self-improving. Built on openclaw + hermes-agent + autoresearch concepts.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cli": "tsx cli/seabri.ts",
    "gateway": "tsx gateway/index.ts",
    "research": "tsx research/overnight.ts",
    "canvas:seed": "tsx scripts/dev-canvas-seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:node": "tsx --test tests/*.test.mts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "@xyflow/react": "^12.10.2",
    "axios": "^1.7.7",
    "better-auth": "^1.6.9",
    "better-sqlite3": "^11.3.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "inquirer": "^13.4.2",
    "jose": "^6.2.3",
    "lucide-react": "^0.447.0",
    "node-cron": "^4.2.1",
    "ora": "^8.1.1",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^14.0.0",
    "ws": "^8.18.0",
    "zod": "^4.4.2",
    "zustand": "^5.0.12"
  },
  "optionalDependencies": {
    "node-windows": "^1.0.0-beta.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "bin": {
    "seabri": "./cli/seabri.ts"
  },
  "keywords": [
    "sustainability",
    "climate-risk",
    "open-source",
    "ai-agents",
    "personal-intelligence",
    "autonomous-research",
    "self-improving"
  ],
  "homepage": "https://github.com/seabridge-sustainability/openseabri",
  "repository": {
    "type": "git",
    "url": "https://github.com/seabridge-sustainability/openseabri.git"
  },
  "bugs": {
    "url": "https://github.com/seabridge-sustainability/openseabri/issues"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "files": [
    "cli",
    "gateway",
    "research",
    "daemon",
    "bridge",
    "integrations",
    "src",
    "skills",
    "types",
    "AGENTS.md",
    "SOUL.md",
    "TOOLS.md",
    "README.md",
    "LICENSE"
  ]
}
