{
  "$schema": "./manifest.schema.json",
  "description": "Pinned upstream SHAs for clone-then-adapt imports. See ../IMPORT_POLICY.md.",
  "upstreams": {
    "openclaw": {
      "url": "https://github.com/openclaw/openclaw",
      "commit": "ff67a890af4d869efa429d49b20447289d7c9b26",
      "license": "MIT",
      "copyright": "Copyright (c) 2025 Peter Steinberger",
      "imported_at": "2026-04-21",
      "imported_paths": [],
      "notes": "Candidates per IMPORT_POLICY §6: multi-channel gateway, A2UI / Live Canvas, sandbox tiers. Skip: companion apps, voice wake."
    },
    "hermes-agent": {
      "url": "https://github.com/NousResearch/hermes-agent",
      "commit": "e7f8a5fea3e4052c7475c59af2c1aeb4a2a3d694",
      "license": "MIT",
      "copyright": "Copyright (c) 2025 Nous Research",
      "imported_at": "2026-04-21",
      "imported_paths": [],
      "notes": "Candidates per IMPORT_POLICY §6: skills auto-creation loop (already adapted in gateway/skills/improver.ts), FTS5 session search, cron, subagents, memory nudges. Skip: Honcho user modeling, datagen/RL hooks."
    }
  }
}
